<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.attribute name="title" type="java.lang.String" required="false"/>
    <html>
        <head>
            <title>${title}</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="/css/auction.css"/>
        </head>
        <body>
            <div id="page-top">&amp;nbsp;</div>
            <div class="header">
                <a href="/" >
                    <img src="/img/logo.jpg" alt="Home"/>
                </a>
            </div>
            <div id="page-body">
                <div id="page-body-content">
                    <jsp:doBody/>
                </div>
                <div id="page-bottom">&amp;#169;2011 - Arktekk AS</div>
            </div>
            <div id="page-end">&amp;nbsp;</div>
        </body>
    </html>


</jsp:root>
