# spring-exercises

./: .gitignore  README.textile
auction/: pom.xml
auction/src/main/java/no/arktekk/training/spring/config/: MvcConfig.java
auction/src/main/java/no/arktekk/training/spring/controller/: AuctionController.java  FrontPageController.java
auction/src/main/java/no/arktekk/training/spring/converter/: CategoryConverter.java  DurationConverter.java  LabelConverter.java
auction/src/main/java/no/arktekk/training/spring/domain/: Album.java  Artist.java  Auction.java  Category.java  Composer.java  Duration.java  Item.java  Items.java  Label.java  Track.java  Tracks.java  ValueList.java
auction/src/main/java/no/arktekk/training/spring/form/: AlbumForm.java  AuctionForm.java  Form.java  ItemForm.java  TrackForm.java  Transformations.java
auction/src/main/java/no/arktekk/training/spring/mapper/: AlbumMapper.java  AuctionMapper.java  DetailedAlbumMapper.java  SimpleAlbumMapper.java  TrackMapper.java
auction/src/main/java/no/arktekk/training/spring/mappers/: AuctionMapper.java
auction/src/main/java/no/arktekk/training/spring/repository/: AlbumRepository.java  AuctionRepository.java
auction/src/main/java/no/arktekk/training/spring/repository/impl/: JdbcAlbumRepository.java  JdbcAuctionRepository.java  JdbcCategoryRepository.java
auction/src/main/java/no/arktekk/training/spring/service/: AuctionService.java
auction/src/main/java/no/arktekk/training/spring/service/impl/: AuctionServiceImpl.java
auction/src/main/java/no/arktekk/training/spring/util/: AnnotationModelAndViewResolver.java  DatabaseUtils.java  IdExtractor.java  View.java
auction/src/main/resources/: labels.properties  labels_nb_NO.properties
auction/src/main/webapp/WEB-INF/: applicationContext.xml  auction-servlet.xml  web.xml
auction/src/main/webapp/WEB-INF/tags/f/: checkbox.tagx  details-form.tagx  input.tagx  select.tagx  submit.tagx
auction/src/main/webapp/WEB-INF/tags/layout/: page-body.tagx  page.tagx
auction/src/main/webapp/WEB-INF/tags/partials/: album-form.tagx
auction/src/main/webapp/WEB-INF/views/: auction.jspx  frontpage.jspx
auction/src/main/webapp/WEB-INF/views/auction/: details.jspx  new.jspx
auction/src/main/webapp/WEB-INF/views/auctions/: details.jspx  new.jspx
auction/src/main/webapp/css/: auction.css  table.css
auction/src/test/java/no/arktekk/training/spring/auction/: Auction.java  AuctionApp.java
auction/src/test/java/no/arktekk/training/spring/config/: DatabaseConfig.java  DatabaseConfigTest.java  TestDataPopulator.java
auction/src/test/java/no/arktekk/training/spring/converter/: CategoryConverterTest.java
auction/src/test/java/no/arktekk/training/spring/repository/: JdbcAlbumRepositoryTest.java  JdbcAuctionRepositoryTest.java  JdbcCategoryRepositoryTest.java
labs/: pom.xml
labs/annotation-config/solution/: pom.xml
labs/annotation-config/solution/src/test/resources/: applicationContext.xml
labs/annotation-config/start/: pom.xml
labs/aop/solution/: pom.xml
labs/aop/solution/src/main/java/no/arktekk/training/spring/monitor/: Monitor.java  (+1 more)
labs/aop/solution/src/main/resources/: applicationContext.xml  log4j.properties
labs/aop/start/: pom.xml
labs/aop/start/src/main/resources/: applicationContext.xml
labs/bean-lifecycle/solution/: pom.xml
labs/bean-lifecycle/solution/src/test/resources/: applicationContext.xml  auction.properties
labs/bean-lifecycle/start/: pom.xml
labs/bean-lifecycle/start/src/test/resources/: applicationContext.xml
labs/dependency-injection/solution/: pom.xml
labs/java-config/solution/: pom.xml
labs/java-config/start/: pom.xml
labs/jdbc/solution/: pom.xml
labs/jdbc/start/: pom.xml
labs/mvc/solution/: pom.xml
labs/mvc/solution/src/main/resources/: labels.properties
labs/mvc/solution/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
labs/mvc/solution/src/main/webapp/WEB-INF/tags/layout/: menu.tagx
labs/mvc/solution/src/main/webapp/WEB-INF/views/: index.jspx
labs/mvc/solution/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.10.custom.css
labs/mvc/start/: pom.xml
labs/mvc/start/src/main/webapp/WEB-INF/: auction-servlet.xml  web.xml
labs/rest/solution/: pom.xml
labs/rest/solution/src/main/webapp/WEB-INF/: auction-servlet.xml  rest-servlet.xml  web.xml
labs/rest/start/: pom.xml
labs/rest/start/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
labs/rest/start/src/main/webapp/WEB-INF/tags/layout/: page.tagx
labs/rest/start/src/main/webapp/css/: auction.css
labs/security/solution/: pom.xml
labs/security/solution/src/main/resources/: log4j.properties
labs/security/solution/src/main/webapp/WEB-INF/: applicationContext.xml  auction-servlet.xml  users.properties  web.xml
labs/security/solution/src/main/webapp/js/modules/: sorter.js
labs/security/solution/src/main/webapp/login/: logout.htm
labs/security/start/: pom.xml
labs/security/start/src/main/resources/: labels.properties
labs/security/start/src/main/webapp/WEB-INF/: applicationContext.xml  auction-servlet.xml  web.xml
labs/security/start/src/main/webapp/WEB-INF/views/: index.jspx
labs/security/start/src/main/webapp/login/: access_denied.htm  login.jsp
labs/transaction-management/solution/: pom.xml
labs/transaction-management/solution/src/main/resources/: applicationContext.xml
labs/transaction-management/start/: pom.xml
labs/transaction-management/start/src/main/resources/: applicationContext.xml
labs/webflow/solution/: .project  pom.xml
labs/webflow/solution/src/main/webapp/: index.html
labs/webflow/solution/src/main/webapp/WEB-INF/: adventure-servlet.xml  web.xml
labs/webflow/solution/src/main/webapp/WEB-INF/flows/: MainFlow.xml
labs/webflow/solution/src/main/webapp/WEB-INF/views/mainflow/: theCastle.jsp  theLibrary.jsp  theRoad.jsp  theTavern.jsp  victory.jsp
labs/webflow/solution/src/main/webapp/js/lib/: jquery-ui-1.8.10.custom.min.js
labs/xml-config/solution/: pom.xml
labs/xml-config/solution/src/test/resources/: applicationContext.xml
labs/xml-config/start/: pom.xml
(+105 files in other folders)
