<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:s="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="index.title">
        <layout:page-body title="index.title">
            <table class="tablesorter">
                <thead>
                <tr>
                    <th><s:message code="auction.new.minimumPrice"/></th>
                    <th><s:message code="auction.new.description"/></th>
                </tr>
                </thead>
                <c:forEach var="auction" items="${auctions}">
                    <tr>
                        <td><fmt:formatNumber currencyCode="NOK" type="Currency" value="${auction.minimumPrice}"/></td>
                        <td><a href="/auctions/${auction.id}.html">${auction.description}</a></td>
                    </tr>
                </c:forEach>
            </table>
        </layout:page-body>
    </layout:page>
</jsp:root>