<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags">
    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.attribute name="title" type="java.lang.String" required="false"/>
    <html>
    <head>
        <title><s:message code="${title}"/></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="/js/lib/jquery-1.5.min.js"><!-- prevent min --></script>
        <script type="text/javascript" src="/js/lib/jquery.tablesorter.min.js"><!-- prevent min --></script>
        <script type="text/javascript" src="/js/lib/jquery-ui-1.8.10.custom.min.js"><!-- prevent min --></script>
        <script type="text/javascript" src="/js/modules/sorter.js"><!-- prevent min --></script>
        <link rel="stylesheet" href="/css/auction.css" type="text/css" media="print, projection, screen"/>
        <link rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.8.10.custom.css" type="text/css" media="print, projection, screen"/>

    </head>
    <body>
    <div id="container">
        <div id="page-top">&amp;nbsp;</div>
        <div id="page-header">
            <a href="/">
                <img src="/img/logo.jpg" alt="Home"/>
            </a>
        </div>
        <div id="page-body">
            <jsp:doBody/>
            <div id="page-bottom">&amp;#169;2011 - Arktekk AS</div>
        </div>
        <div id="page-end">&amp;nbsp;</div>
    </div>
    </body>
    </html>


</jsp:root>
