<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:f="urn:jsptagdir:/WEB-INF/tags/f">
    <!--@elvariable id="auction" type="no.arktekk.training.spring.form.AuctionForm"-->
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="auction.new.title">
        <layout:page-body title="auction.new.title">

            <form:form commandName="auction" action="/auctions/new">
                <form:hidden path="id"/>
                <form:errors/>
                <table>
                    <tr>
                        <td><f:input name="minimumPrice" label="auction.new.minimumPrice"/></td>
                    </tr>
                    <tr>
                        <td><f:input name="description" label="auction.new.description"/></td>
                    </tr>
                    <tr>
                        <td> <f:submit/></td>
                    </tr>
                </table>
            </form:form>
        </layout:page-body>

    </layout:page>
</jsp:root>