<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:f="urn:jsptagdir:/WEB-INF/tags/f"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <h2><spring:message code="album.list"/></h2>
    <table>
        <tr>
            <th><spring:message code="album.artist"/></th>
            <th><spring:message code="album.title"/></th>
            <th><spring:message code="album.category"/></th>
            <th><spring:message code="album.label"/></th>
        </tr>
        <c:forEach var="album" items="${newAuction.albums}">
            <tr>
                <td>${album.artist}</td>
                <td>${album.title}</td>
                <td>${album.category}</td>
                <td>${album.label}</td>
            </tr>
        </c:forEach>
    </table>

    <f:details-form
            id="album-form"
            action="/forms/auction/album"
            commandName="newAlbum"
            label="auction.album.new"
            parentId="auction-form"
            parentAction="/forms/auction">
        <form:hidden path="id"/>
        <f:input path="artist" label="album.artist"/>
        <f:input path="title" label="album.title"/>
        <f:select path="category" items="${categories}" itemValue="id" itemLabel="name" label="album.category"/>
        <f:select path="label" items="${labels}" itemValue="id" itemLabel="name" label="album.label"/>
    </f:details-form>
</jsp:root>