<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="Main Auction Page">
        <h1>Auctions Details</h1>
        <table>

            <tr>
                <td>${auction.id}</td>
                <td>${auction.minimumPrice}</td>
                <td>${auction.description}</td>
            </tr>
        </table>

    </layout:page>
</jsp:root>