<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="Main Auction Page">
        <layout:menu>
            <ul>
                <li><a href="/auctions/new"><img src="/img/icons/plus.png" alt="Ny auksjon"/>Ny auksjon</a></li>
                <li><a href="/auctions/new"><img src="/img/icons/plus.png" alt="Ny auksjon"/>Ny auksjon</a></li>
            </ul>
        </layout:menu>
        <layout:page-body title="Running Auctions">
            <table class="tablesorter">
                <thead>
                <tr>
                    <th>Minimum Price</th>
                    <th>Description</th>
                </tr>
                </thead>
                <c:forEach var="auction" items="${auctions}">
                    <tr>
                        <td><fmt:formatNumber currencyCode="NOK" type="Currency" value="${auction.minimumPrice}"/></td>
                        <td><a href="/auctions/${auction.id}">${auction.description}</a></td>
                    </tr>
                </c:forEach>
            </table>
        </layout:page-body>
    </layout:page>
</jsp:root>