<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:f="urn:jsptagdir:/WEB-INF/tags/f"
          xmlns:p="urn:jsptagdir:/WEB-INF/tags/partials"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="auction.new.title">
        <layout:page-body title="auction.new.title">
            <form:form id="auction-form" commandName="newAuction" action="/forms/auction">
                <form:hidden path="id"/>
                <f:input path="minimumPrice" label="auction.new.minimumPrice"/>
                <f:input path="description" label="auction.new.description"/>
                <f:input path="startDate" label="auction.new.starts"/>
                <f:input path="expiresDate" label="auction.new.expires"/>

                <div class="section">
                    <hr/>
                    <h3>Albumer</h3>
                    <c:forEach items="${auction.albums}" var="album">
                        ${album.category.name}
                    </c:forEach>
                </div>

            </form:form>

            <p:album-form/>



            <f:submit id="auction-form"/>
        </layout:page-body>
    </layout:page>
</jsp:root>