<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="urn:jsptagdir:/WEB-INF/tags/f">
    <!--@elvariable id="auction" type="no.arktekk.training.spring.form.AuctionForm"-->
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <layout:page title="Main Auction Page">
        <h1>Auctions Details</h1>
        <table>
            <form:form commandName="auction"  action="/auctions/new">
                <f:input name="minimumPrice"/>
                 <input type="submit"/>


            </form:form>
        </table>

    </layout:page>
</jsp:root>